{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.+\\.(pdf|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|css|js))$",
      "headers": {
        "cache-control": "max-age=86400"
      }
    },
    {
      "src": "/Mohamed_Lamari_CV.pdf",
      "headers": {
        "content-type": "application/pdf",
        "content-disposition": "attachment; filename=\"Mohamed_Lamari_CV.pdf\""
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 